# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=true

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyChmaA00nM6rDYQMYzXRoaI96O-l5zVMRQ
NEXT_PUBLIC_AUTH_DOMAIN=twitter-clone-yolo-1759249783.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitter-clone-yolo-1759249783
NEXT_PUBLIC_STORAGE_BUCKET=twitter-clone-yolo-1759249783.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=570430912497
NEXT_PUBLIC_APP_ID=1:570430912497:web:3eece7ca54119e60f3b650
NEXT_PUBLIC_MEASUREMENT_ID=

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
